﻿<!DOCTYPE html>
<html>
<!--/*copyright 2012 robert w. stewart torontographic.com*/-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="viewport" content="width=device-width; initial-scale=.5; maximum-scale=1.0;" />  
<title>parallaxSwipe</title>
<link href="parallax.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="js/jquery.parallaxSwipe.js" type="text/javascript"></script>

<script type="text/javascript">
$(document).ready(function () {
  $(document).bind("dragstart", function() { return false; });
 
  $(function() { //chrome wants it wrapped in function
  //1. The parallax div moves with your mouse or touch swipe.
  //2. We're moving up and down so HORIZ: false.
  //3. LAYER: speed of layer 1 and layer2 (higher number=slower (using divide in code).
  //4. I did not LAYER layer3 so it remains static

    $("#parallax").parallaxSwipe( { HORIZ: false, LAYER:[.8,4.2] });

    //layer2 and layer3 have no elements. We need to know the parallax's real hidden height.
    //depending on HORIZ: call function to get width or height
    var layerHeight = $('#parallax').parallaxSwipe.getSize();
    $('#layer2').css('height',layerHeight+500); //add some more height for fast moving layers.
    $('#layer3').css('height',layerHeight); //static background but need to add a height.
  });
});

</script>
</head>

<body>

<div class="container" onselectstart="return false;">
  <div id="parallax">
    <div class="panel">    
      <h1>First manned flights</h1>
      <div class="content">
      <p>The first clearly recorded instance of a balloon carrying passengers used hot air to generate 
      buoyancy and was built by the brothers Joseph-Michel and Jacques-Etienne Montgolfier in Annonay, 
      France. After experimenting with unmanned balloons and flights with animals, the first tethered 
      balloon flight with humans on board took place on October 15, 1783.</p></div>
  
      <h1>The frameless parachute</h1>
      <div class="content">
      <p>André-Jacques Garnerin carried out the first jump with a silk parachute on October 22, 1797 at 
      Parc Monceau, Paris. Garnerin's first parachute resembled a closed umbrella before he ascended; 
      at a height of approximately 3,000 feet he severed the rope that connected his parachute to the 
      balloon, and the basket fell to earth. Garnerin emerged uninjured.</p></div>
  
      <h1>Over the English Channel</h1>
      <div class="content">
      <p>On January 7, 1785, Jean Pierre Blanchard and Dr. John Jeffries made the first flight over the 
      English Channel, traveling from Dover to France. During the crossing the balloon lost altitude, 
      so they began tossing everything in the gondola they possibly could, even their clothes. About two 
      hours after take off, they crossed the French coast clad only in their underwear.</p></div>
    </div>
  </div>
</div> 

<div class="container" onselectstart="return false;">
  <div id="layer1">
    <div class="panel">
      <div id="balloon1"></div>
      <div id="balloon2"></div>
      <div id="balloon3"></div>
    </div>
  </div>
</div>

<div class="container" onselectstart="return false;">
  <div id="layer2"> <!--cloud1.png layer-->
    <div class="panel"></div>
  </div>
</div>

<div class="container" onselectstart="return false;">
  <div id="layer3"> <!--cloud2.png layer-->
    <div class="panel"></div>
  </div>
</div>

</body>
</html>
