﻿body {
  margin: 0px;
  padding: 0px;
	background: rgb(230, 250, 250);
	color: black;
	line-height: 1.5;
	font-family: Arial,sans-serif;
	font-size: 14px;
}
.container {
  position: absolute;
  left: 0px; 
  right: 0px; 
  margin: 0px auto 0px auto; 
  padding: 0px;
  top: 0px;
  width: 900px;
  height: 500px;
	color: black;
	background-color: rgb(230, 230, 230);;
  overflow: hidden;
}
#parallax {
	-webkit-user-select: none;
	-moz-user-select: none;
	position: absolute;
	color: black;
  height: 500px;
	background-color: transparent;
	cursor: move;
  z-index: 4;
}
#layer1 {
	-webkit-user-select: none;
	-moz-user-select: none;
	position: absolute;
	color: black;
  height: 500px;
	background-color: transparent;
	cursor: move;
  z-index: 3;
}
#layer2 {
	-webkit-user-select: none;
	-moz-user-select: none;
	position: absolute;
	color: black;
  height: 500px;
	background: transparent url('images/cloud1.png') repeat;
	cursor: move;
  z-index: 2;
}
#layer3 {
	-webkit-user-select: none;
	-moz-user-select: none;
	position: absolute;
	color: black;
  height: 500px;
	background: transparent url('images/cloud2.png') repeat;
	cursor: move;
  z-index: 1;
}
.panel {
  float: left;
	margin: 0px;
  padding: 0px;
	width: 900px;
	background-color: transparent;
}
h1 {
	position: relative;
	width: 300px;
  margin: 20px 0px 20px 50px;
	font-family: Georgia, serif;
	font-size: 60px;
  line-height: 65px;
  font-weight: normal;
  color: rgb(33, 169, 126);
}
p {
	position: relative;
	width: 280px;
	padding: 10px;
}
.content {
  position: relative;
  float: left;
  left: 50px;
  width: 300px;
  webkit-border-radius: 20px; 
  -moz-border-radius: 20px; 
  border-radius: 20px;
  -webkit-box-shadow: 1px 1px 30px rgba(0, 0, 0, 1);
 -moz-box-shadow: 1px 1px 30px rgba(0, 0, 0, 1);
  box-shadow: 1px 1px 30px rgba(0, 0, 0, 1);
  -moz-opacity: 0.7;
  opacity: 0.7;
  background-color: white;
}
#balloon1 {
  position: absolute;
  top: -20px;
  left: 400px;
  width: 350px;
  height: 500px;
  pointer-events: none;
  background: transparent url('images/balloon1.png') no-repeat; 
}
#balloon2 {
  position: absolute;
  top: 10px;
  left: 1400px;
  width: 500px;
  height: 500px;
  pointer-events: none;
  background: transparent url('images/balloon2.png') no-repeat; 
}
#balloon3 {
  position: absolute;
  top: 10px;
  left: 2700px;
  width: 300px;
  height: 500px;
  pointer-events: none;
  background: transparent url('images/balloon3.png') no-repeat; 
}

